{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open fetch.html",
            "file": "d:\\PRACTICA\\Ruta-a-la-Ambrosia\\VSCODE\\scripts\\fetch.html"
        }
    ]
}